<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>MY Portfolio...</title>
  <meta name="title" content="Drew Hays - Get your product identity from me.">
  <meta name="description" content="This is a personal portfolio html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/font/font.css">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.png">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <span class="line"></span>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">
      <div class="dev-text">Dev...</div>
      <!-- <a href="#" class="logo">
        <img width="84" height="26" alt="logo" class="l1">
      </a> -->

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img  width="84" height="26" alt="logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

        
         


          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#service" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="#project" class="navbar-link" data-nav-link>Project</a>
          </li>

          <li>
            <a href="#review" class="navbar-link" data-nav-link>Review</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>

      </nav>

      <a href="#" class="btn btn:hover">
        <span class="span">Get A Quote</span>

        <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
      </a>

      <button class="nav-open-btn btn:hover" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <div class="hero text-center" id="home">
        <div class="container">

          <div class="banner-outline has-after">

            <div class="hero-banner img-holder has-after" style="--width: 500; --height: 680;" data-tilt>
              <img src="./assets/images/hero-banner.jpg" width="500" height="680" alt="Drew Hays" class="img-cover">
            </div>

            <span class="span title">Dev Pandey</span>

          </div>

          <div class="hero-content">

            <h1 class="h1 title">Get Your Product Identity From Me.</h1>

            <div class="wrapper">
              <a href="#" class="btn btn:hover">
                <span class="span">Download CV</span>

                <ion-icon name="cloud-download-outline" aria-hidden="true"></ion-icon>
              </a>

              <p class="hero-text">
                From device to cloud to edge Innovate from anywhere with secure
              </p>
            </div>

          </div>

          <img src="./assets/images/hero-shape-1.png" width="559" height="232" alt="shape" class="shape shape-1">

          <img src="./assets/images/hero-shape-2.png" width="1358" height="497" alt="shape" class="shape shape-2">

        </div>
      </div>





      <!-- 
        - #SERVICE
      -->

      <section class="service text-center" aria-label="my services" id="service">
        <div class="container">

          <ul class="service-list">

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-1.svg" width="80" height="80" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="card-title">
                  <a href="#">
                    Web <br>
                    Development
                  </a>
                </h3>

              </div>
            </li>

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-2.svg" width="80" height="80" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="card-title">
                  <a href="#">
                    Digital <br>
                    Marketing
                  </a>
                </h3>

              </div>
            </li>

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-3.svg" width="80" height="80" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="card-title">
                  <a href="#">
                    Graphics <br>
                    Design
                  </a>
                </h3>

              </div>
            </li>

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-4.svg" width="80" height="80" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="card-title">
                  <a href="#">
                    Mobile <br>
                    Application
                  </a>
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about-me" id="about">
        <div class="container">

          <div class="tab-container">

            <ul class="tab-btn-list">

              <li class="tab-btn-item">
                <button class="tab-btn title h6 active" data-tab-btn="about">About Me</button>
              </li>

              <li class="tab-btn-item">
                <button class="tab-btn title h6" data-tab-btn="skillset">Skillset</button>
              </li>

              <li class="tab-btn-item">
                <button class="tab-btn title h6" data-tab-btn="interview">Interview</button>
              </li>

              <li class="tab-btn-item">
                <button class="tab-btn title h6" data-tab-btn="awward">Awwards</button>
              </li>

              <li class="tab-btn-item">
                <button class="tab-btn title h6" data-tab-btn="exhibition">Exhibition</button>
              </li>

            </ul>

            <div class="tab-content active" data-tab-content="about">
              <div class="grid-list">

                <figure class="about-banner img-holder" style="--width: ; --height: ;" data-tilt>
                  <img src="./assets/images/about-banner.jpg" width="570" height="420" loading="lazy" alt="about banner"
                    class="img-cover">
                </figure>

                <div class="about-content">

                  <h2 class="h4 title section-title">
                    A very small stage in a vast cosmic.
                  </h2>

                  <p class="section-text">
                    I am Class 9 student in jhulelal trust school i love coding ...
                  </p>

                  <ul class="about-list">

                    <li class="about-item">
                      <p class="list-title">Name</p>

                      <span class="span title h5">Dev Pandey</span>
                    </li>

                    <li class="about-item">
                      <p class="list-title">Phone Number</p>

                      <span class="span title h5">123. 456. 789. 01</span>
                    </li>

                    <li class="about-item">
                      <p class="list-title">Email Address</p>

                      <span class="span title h5">pandeyom2012@gmail.com</span>
                    </li>

                    <li class="about-item">
                      <p class="list-title">Social Network</p>

                      <div class="social-list">

                        <a href="#" class="social-link h6" title="Facebook">Fb.</a>
                        <a href="#" class="social-link h6" title="Behance">Be.</a>
                        <a href="#" class="social-link h6" title="Linkedin">Ln.</a>
                        <a href="#" class="social-link h6" title="Dribbble">Dr.</a>

                      </div>
                    </li>

                  </ul>

                </div>

              </div>
            </div>

            <div class="tab-content" data-tab-content="skillset">
              <div class="grid-list">

                <div class="skill-content">

                  <h3 class="h4 title section-title">
                    We help to create visual strategies.
                  </h3>

                  <p class="section-text">
                    I am Class 9 student in jhulelal trust school i love coding 
                  </p>

                  <ul class="skill-list">

                    <li>
                      <div class="skill-wrapper">
                        <span class="span">Website Development</span>

                        <span class="value">95%</span>
                      </div>

                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%"></div>
                      </div>
                    </li>

                    <li>
                      <div class="skill-wrapper">
                        <span class="span">Design UI & UX</span>

                        <span class="value">85%</span>
                      </div>

                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 85%"></div>
                      </div>
                    </li>

                  </ul>

                </div>

                <figure class="skill-banner img-holder" style="--width: 570; --height: 420;" data-tilt>
                  <img src="./assets/images/skill-banner.jpg" width="570" height="420" loading="lazy" alt="skill banner"
                    class="img-cover">
                </figure>

              </div>
            </div>

            <div class="tab-content" data-tab-content="interview">
              <div class="grid-list">

                <div class="interview-card img-holder" style="--width: 376; --height: 420;" data-tilt>
                  <img src="./assets/images/interview-1.jpg" width="376" height="420" loading="lazy" alt="interview 1"
                    class="img-cover">

                  <button class="btn btn:hover">Play</button>
                </div>

                <div class="interview-card img-holder" style="--width: 376; --height: 420;" data-tilt>
                  <img src="./assets/images/interview-2.jpg" width="376" height="420" loading="lazy" alt="interview 2"
                    class="img-cover">

                  <button class="btn btn:hover">Play</button>
                </div>

                <div class="interview-card img-holder" style="--width: 376; --height: 420;" data-tilt>
                  <img src="./assets/images/interview-3.jpg" width="376" height="420" loading="lazy" alt="interview 3"
                    class="img-cover">

                  <button class="btn btn:hover">Play</button>
                </div>

              </div>
            </div>

            <div class="tab-content" data-tab-content="awward">

              <h3 class="h4 title section-title">
                We’re a team of creatives who are excited about unique ideas and help IT-tech companies to make identity
                by crafting UI/UX.
              </h3>

              <ul class="grid-list">

                <li>
                  <div class="award-card">
                    <figure class="card-banner img-holder" style="--width: 534; --height: 383;" data-tilt>
                      <img src="./assets/images/awward-1.jpg" width="534" height="383" loading="lazy" alt="certificate"
                        class="img-cover">
                    </figure>
                  </div>
                </li>

                <li>
                  <div class="award-card">
                    <figure class="card-banner img-holder" style="--width: 534; --height: 383;" data-tilt>
                      <img src="./assets/images/awward-2.jpg" width="534" height="383" loading="lazy" alt="certificate"
                        class="img-cover">
                    </figure>
                  </div>
                </li>

                <li>
                  <div class="award-card">
                    <figure class="card-banner img-holder" style="--width: 534; --height: 383;" data-tilt>
                      <img src="./assets/images/awward-3.jpg" width="534" height="383" loading="lazy" alt="certificate"
                        class="img-cover">
                    </figure>
                  </div>
                </li>

              </ul>

            </div>

            <div class="tab-content" data-tab-content="exhibition">
              <ul class="grid-list">

                <li>
                  <div class="exhibition-card">

                    <figure class="card-banner img-holder" style="--width: 376; --height: 200;" data-tilt>
                      <img src="./assets/images/exhibition-1.jpg" width="376" height="200" loading="lazy" alt="image"
                        class="img-cover">
                    </figure>

                    <div class="card-icon">
                      <ion-icon name="image-outline" aria-hidden="true"></ion-icon>
                    </div>

                  </div>
                </li>

                <li>
                  <div class="exhibition-card">

                    <figure class="card-banner img-holder" style="--width: 376; --height: 200;" data-tilt>
                      <img src="./assets/images/exhibition-2.jpg" width="376" height="200" loading="lazy" alt="video"
                        class="img-cover">
                    </figure>

                    <div class="card-icon">
                      <ion-icon name="logo-youtube" aria-hidden="true"></ion-icon>
                    </div>

                  </div>
                </li>

                <li>
                  <div class="exhibition-card">

                    <figure class="card-banner img-holder" style="--width: 376; --height: 200;" data-tilt>
                      <img src="./assets/images/exhibition-3.jpg" width="376" height="200" loading="lazy" alt="music"
                        class="img-cover">
                    </figure>

                    <div class="card-icon">
                      <ion-icon name="logo-soundcloud" aria-hidden="true"></ion-icon>
                    </div>

                  </div>
                </li>

                <li>
                  <div class="exhibition-card">

                    <figure class="card-banner img-holder" style="--width: 376; --height: 200;" data-tilt>
                      <img src="./assets/images/exhibition-4.jpg" width="376" height="200" loading="lazy" alt="image"
                        class="img-cover">
                    </figure>

                    <div class="card-icon">
                      <ion-icon name="image-outline" aria-hidden="true"></ion-icon>
                    </div>

                  </div>
                </li>

                <li>
                  <div class="exhibition-card">

                    <figure class="card-banner img-holder" style="--width: 376; --height: 200;" data-tilt>
                      <img src="./assets/images/exhibition-5.jpg" width="376" height="200" loading="lazy" alt="image"
                        class="img-cover">
                    </figure>

                    <div class="card-icon">
                      <ion-icon name="image-outline" aria-hidden="true"></ion-icon>
                    </div>

                  </div>
                </li>

                <li>
                  <div class="exhibition-card">

                    <figure class="card-banner img-holder" style="--width: 376; --height: 200;" data-tilt>
                      <img src="./assets/images/exhibition-6.jpg" width="376" height="200" loading="lazy" alt="image"
                        class="img-cover">
                    </figure>

                    <div class="card-icon">
                      <ion-icon name="image-outline" aria-hidden="true"></ion-icon>
                    </div>

                  </div>
                </li>

              </ul>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="section cta" aria-label="work with me">
        <div class="container">

          <h2 class="title h2 section-title text-center">
            Let's Work Together On Your Next Project!
          </h2>

          <a href="#" class="btn btn:hover">
            <span class="span">Hire Me Now</span>

            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>





      <!-- 
        - #PROJECTS
      -->

      <section class="section project" aria-label="my latest projects" id="project">

        <ul class="slider-list">

          <li class="slider-item">
            <div class="project-card text-center">

              <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                <img src="./assets/images/project-1.jpg" width="1000" height="763" loading="lazy"
                  alt="Project poster: Creative & experienced digital design studio" class="img-cover">

                <a href="#" class="btn btn:hover">
                  <span class="span">Project Details</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </div>

              <div class="card-content">
                <p class="card-subtitle">Web, Product</p>

                <h3 class="title h3">
                  <a href="#" class="card-title">Creative & experienced digital design studio</a>
                </h3>
              </div>

            </div>
          </li>

          <li class="slider-item">
            <div class="project-card text-center">

              <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                <img src="./assets/images/project-2.jpg" width="1000" height="763" loading="lazy"
                  alt="Project poster: Front End Development & Maintenance" class="img-cover">

                <a href="#" class="btn btn:hover">
                  <span class="span">Project Details</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </div>

              <div class="card-content">
                <p class="card-subtitle">Web, Product</p>

                <h3 class="title h3">
                  <a href="#" class="card-title">Front End Development & Maintenance</a>
                </h3>
              </div>

            </div>
          </li>

          <li class="slider-item">
            <div class="project-card text-center">

              <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                <img src="./assets/images/project-3.jpg" width="1000" height="763" loading="lazy"
                  alt="Project poster: Flutter Framework & Warframe Design" class="img-cover">

                <a href="#" class="btn btn:hover">
                  <span class="span">Project Details</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </div>

              <div class="card-content">
                <p class="card-subtitle">Web, Product</p>

                <h3 class="title h3">
                  <a href="#" class="card-title">Flutter Framework & Warframe Design</a>
                </h3>
              </div>

            </div>
          </li>

          <li class="slider-item">
            <div class="project-card text-center">

              <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                <img src="./assets/images/project-4.jpg" width="1000" height="763" loading="lazy"
                  alt="Project poster: Full Web Development Project With JavaScript" class="img-cover">

                <a href="#" class="btn btn:hover">
                  <span class="span">Project Details</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </div>

              <div class="card-content">
                <p class="card-subtitle">Web, Product</p>

                <h3 class="title h3">
                  <a href="#" class="card-title">Full Web Development Project With JavaScript</a>
                </h3>
              </div>

            </div>
          </li>

          <li class="slider-item">
            <div class="project-card text-center">

              <div class="card-banner img-holder has-before" style="--width: 1000; --height: 763;">
                <img src="./assets/images/project-5.jpg" width="1000" height="763" loading="lazy"
                  alt="Project poster: Cloud Migration & AWS Services" class="img-cover">

                <a href="#" class="btn btn:hover">
                  <span class="span">Project Details</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </div>

              <div class="card-content">
                <p class="card-subtitle">Web, Product</p>

                <h3 class="title h3">
                  <a href="#" class="card-title">Cloud Migration & AWS Services</a>
                </h3>
              </div>

            </div>
          </li>

        </ul>

      </section>





      <!-- 
        - #TESTIMONIALS
      -->

      <section class="section testi" aria-label="what our client says" id="review">
        <div class="container">

          <div class="testi-content">

            <blockquote class="title h4 section-text">
              &ldquo; The average national hourly rate for house cleaning services is $25 to $90 per individual, or $50
              to $90 per hour. The size and condition of your home will strongly impact the price of these. &rdquo;
            </blockquote>

            <div class="profile-card">
              <figure class="card-banner img-holder" style="--width: 70; --height: 70;">
                <img src="./assets/images/client.png" width="70" height="70" loading="lazy" alt="Alexis browni JR."
                  class="img-cover">
              </figure>

              <div>
                <p class="title h5 card-title">Alexis browni JR.</p>

                <p class="card-subtitle">Founder of alxis co.</p>
              </div>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact me" id="contact">
        <div class="container">

          <h2 class="title h2 section-title">Get In Touch</h2>

          <div class="contact-content">

            <form action="./index.html" method="post" class="contact-form">

              <input type="text" name="name" placeholder="Full name" autocomplete="off" required class="input-field">

              <input type="email" name="email_address" placeholder="Email address" autocomplete="off" required
                class="input-field">

              <input type="tel" name="phone" placeholder="Phone" autocomplete="off" class="input-field">

              <textarea name="message" placeholder="Enter massges" required class="input-field"></textarea>

              <button type="submit" class="btn btn:hover">
                <span class="span">Get A Quote</span>

                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </button>

            </form>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d898.4329239267093!2d-73.91493787358391!3d40.76299026683699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1671529019371!5m2!1sen!2sbd"
              width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

            <ul class="contact-list">

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-1.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <span class="title h6">869. 368. 456. 56</span>

                  <span class="title h6">789 (569) 126 35</span>
                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-2.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <address class="title h6">
                    30- 24 Newtown Rd, Queens,
                    NY 11103, USA
                  </address>
                </div>

              </li>

              <li class="contact-item">

                <div class="item-icon">
                  <img src="./assets/images/contact-icon-3.png" width="50" height="50" loading="lazy"
                    alt="contact icon">
                </div>

                <div>
                  <span class="title h6">info@drew.com</span>

                  <span class="title h6">jobs@drew.com</span>
                </div>

              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        Copyright & Design By @dev - 2023
      </p>

      <a href="#top" class="back-top-btn">
        <span class="span">Back To Top</span>

        <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
      </a>

    </div>
  </footer>





  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor-dot" data-cursor></div>
  <div class="cursor-outline" data-cursor></div>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>